VITE_SUPABASE_PROJECT_ID="estbtjkwlgefncxmxzta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdGJ0amt3bGdlZm5jeG14enRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzk0MjMsImV4cCI6MjA2MjAxNTQyM30.SIGglOueV8PQEVRcCGffVZUPPAT4AhMjMXRGqZZyluI"
VITE_SUPABASE_URL="https://estbtjkwlgefncxmxzta.supabase.co"
